apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ever-nginx-nas-pvc
  namespace: ever-ns
spec:
  storageClassName: ever-nginx-nas-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
